<!DOCTYPE html>
<html lang="en">

<!-- jquery -->
<script src="/js/jquery-3.6.0.js"></script>

    <head>
        <meta charset="utf-8">
        <title>CaterServ - Catering Services Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="/lib/animate/animate.min.css" rel="stylesheet">
        <link href="/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="/lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="/css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

<style>
.nav-bar {
    background: #fff;
}
.text-primary {
    color: #f2836b !important;
}
.navbar .navbar-nav .nav-link:hover, .navbar .navbar-nav .nav-link.active {
    color: #f2836b;
    
}

.btn-primary {
    color: var(--gray1);
    background-color: var(--main1) !important;
}

.btn.btn-primary:hover{
    background: var(--main3) !important;
    color: var(--gray1) !important;
}

.navbar .navbar-nav .nav-link {
    padding: 40px 40px;
}

.btn-check:focus+.btn-primary, .btn-primary:focus {
    color: var(--gray1);
    background-color: #f2836b;
}

.btn-check:focus+.btn-primary, .btn-primary:focus {
    box-shadow: 0 0 0 .25rem rgb(255 0 0 / 50%);
}

.form-control:focus {
    color: #9a9a9a;
    background-color: #fff;
    border-color: var(--main2);
    box-shadow: 0 0 0 .25rem var(--main2);
}
.modal-fullscreen .modal-content {
    height: 16%;
}
.input-group{
    width: 540px;
    margin: 0 auto;
}
.search-input{
    width: 500px;
    height: 34px;
    border-radius: 3px;
    margin-left: auto 0;
    border-width: 1px;
    border-color: #9a9a9a;
}
.serach-button{
    width: 40px;
    height: 34px;
    border-radius: 3px;
    border-width: 1px;
    border-color: #9a9a9a;
}
/* 나중에 검토 필.. */
.collapse>navbar-member>a{
	padding-left: 5px;
}

</style>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid nav-bar">
            <div class="container">
                <nav class="navbar navbar-light navbar-expand-lg py-4">
                    <a href="/" class="navbar-brand">
                    	<img  src="/img/moiso_logo.png" style="width:200px;">
                        <!-- <h1 class="text-primary fw-bold mb-0">모이<span class="text-dark">소</span> </h1> -->
                    </a>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-auto">
                            <a href="/" class="nav-item nav-link">홈</a>
                            <a href="/group/groupList" class="nav-item nav-link">카테고리</a>
                            <a href="/" class="nav-item nav-link">모임 만들기</a>
                            <a href="/board/boardList?reqPage=1" class="nav-item nav-link">게시판</a>     
                        </div>
                        <button class="btn-search btn btn-primary btn-md-square me-4 rounded-circle d-none d-lg-inline-flex"><i class="fas fa-search"></i></button>
                        <div class="navbar-member">
                        <th:block th:if="${session.member==null}">
	                        <a href="/member/loginFrm" class="btn btn-primary py-2 px-4 d-none d-xl-inline-block rounded-pill">로그인</a>
	                        <a href="/member/joinFrm" class="btn btn-primary py-2 px-4 d-none d-xl-inline-block rounded-pill">회원가입</a>
	                    </th:block> 
	                    <th:block th:if="${session.member!=null}">
	                        <a href="#" class="btn btn-primary py-2 px-4 d-none d-xl-inline-block rounded-pill" th:text="${session.member.memberNickname}"></a>
	                        <a href="/member/logout" class="btn btn-primary py-2 px-4 d-none d-xl-inline-block rounded-pill">로그아웃</a>
	                    </th:block>
	                    </div>
                    </div>
                </nav>
            </div>
            <form>
            <div class="input-group mx-auto d-flex test-class" style="width:650px; height:35px;">
                <input type="search" class="form-control bg-transparent search-input" placeholder="keywords" aria-describedby="search-icon-1" style="display: none;">
                <button type="submit" id="search-icon-1" class="input-group-text serach-button" style="display: none;"><i class="fa fa-search" ></i></button>
            </div>
            </form>
            </div>
        </div>
        <!-- Navbar End -->       


        