<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>board-list</title>
</head>
<style>

/*게시판*/
.header-bottom{
	width: 1200px;
    height: 335px;
    padding: 48px 12px;
    margin: 0 auto;
    margin-bottom: 60px;
}
.header-title{
    text-align: center;
}
.header-title>h1{
    font-size: 70px;
}
.header-title-content{
	text-align: center;
	color: gray;
}
.board-search-result{
    text-align: center;
    padding-top: 50px;
}
.board-search-result>.material-icons{
    font-size: 25px;
}
.material-icons>*{
    color: #727272;
}


/*글쓰기*/
.write-btn-box{
    background-color: #f2836b;
    height: 40px;
    width: 100px;
    border-radius: 50px;
    cursor: pointer;
}
.write-btn-box:hover{
    background-color: #000;
    transition: .5s;
}
.write-btn{
    color: black;
    font-weight: 1000;
    text-align: center;
    line-height: 40px;
}
.write-btn:hover{
    color: #f2836b;
    transition: .5s;
}

/*컨텐츠*/
.content{
    padding: 0;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
}
.border-primary {
    border-color: #f2836b !important;
}

.board-box{
    width: 600px;
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}
.image-box{
    width: 260px;
    height: 160px;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
}
.text-box{
    width: 700px;
    height: 160px;
    padding : 10px 20px;
}
.text-box>div{
    margin-bottom: 8px;
}
.text-box>div:last-child{
    margin-bottom: 0;
}
.image-box>img{
    width: 100%;
}
.category{
    width: 70px;
    height: 30px;
    box-sizing: border-box;
    border: 2px solid #f2836b;
    border-radius: 15px;
    text-align: center;
}
.category>p{
    font-size: 12px;
    font-weight: 400px;
    color: black;
    line-height: 30px;
}
.title{
    height: 21px;
    overflow: hidden;
    cursor: pointer;
}
.date{
    height: 20px;
}
.user{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.user>div:first-child{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
    cursor: pointer;
}
.user>div:first-child>img{
    width: 100%;
}
.user>div:last-child{
    height: 40px;
    cursor: pointer;
}
.user>div:last-child>p{
    line-height: 40px;
}

/*더보기*/
.read-btn-box{
    background-color: #f2836b;
    height: 55px;
    width: 140px;
    margin: 0 auto;
    border-radius: 50px;
    cursor: pointer;
}
.read-btn-box:hover{
    background-color: #000;
    transition: .5s;
}
.read-btn{
    color: black;
    font-weight: 1000;
    text-align: center;
    line-height: 55px;
}
.read-btn:hover{
    color: #f2836b;
    transition: .5s;
}

</style>

<body>

        <th:block th:include="common/header"></th:block>
        
        
        <div class="header-bottom">
            <div class="header-title">
                <h1>게시판</h1>
            </div>
            <div class="header-title-content">
            	<p>똑같은 일상을 다채롭게 만들어 줄 커뮤니티</p>
            	<p>누구나 열고 참여할 수 있는 자유게시판, 게시판으로 가볍고 즐겁게 소통해보세요!</p>
            </div>
            
        	<form>
	            <div class="input-group2 mx-auto d-flex test-class" style="width:650px; height:35px;">
	                <input type="search" class="form-control bg-transparent board-search" placeholder="게시판 검색" aria-describedby="search-icon-1">
	                <button type="submit" id="search-icon-1" class="input-group-text serach-button"><i class="fa fa-search" ></i></button>
	                
	            </div>
        	</form>

            <div class="board-search-result">
                <span class="material-icons">search</span><span class="">"<span></span>"검색결과</span>
            </div>
            
            <div class="write-btn-box">
            	<div class="write-btn">글쓰기</div>
       		</div> 
        </div>
              
 		<div class="content">
            <div class="board-box">
                <div class="image-box">
                    <img src="img/about.jpg">
                </div>
                <div class="text-box">
                    <div class="category">
                        <p>공지사항</p>
                    </div>
                    <div class="title">
                        <h5><span>오늘 너무 재밌고 즐거운 하루였다..!ㅋ</span><span>[3]</span></h5>
                    </div>
                    <div class="date">
                        <p>2025-02-14 오후 05:40</p>
                    </div>
                    <div class="user">
                        <div><img src="img/about.jpg"></div><div><p>하늘구름</p></div>
                    </div>
                </div>
            </div>
			<div class="board-box">
                <div class="image-box">
                    <img src="img/about.jpg">
                </div>
                <div class="text-box">
                    <div class="category">
                        <p>공지사항</p>
                    </div>
                    <div class="title">
                        <h5><span>오늘 너무 재밌고 즐거운 하루였다..!ㅋ</span><span>[3]</span></h5>
                    </div>
                    <div class="date">
                        <p>2025-02-14 오후 05:40</p>
                    </div>
                    <div class="user">
                        <div><img src="img/about.jpg"></div><div><p>하늘구름</p></div>
                    </div>
                </div>
            </div>
            <div class="board-box">
                <div class="image-box">
                    <img src="img/about.jpg">
                </div>
                <div class="text-box">
                    <div class="category">
                        <p>공지사항</p>
                    </div>
                    <div class="title">
                        <h5><span>오늘 너무 재밌고 즐거운 하루였다..!ㅋ</span><span>[3]</span></h5>
                    </div>
                    <div class="date">
                        <p>2025-02-14 오후 05:40</p>
                    </div>
                    <div class="user">
                        <div><img src="img/about.jpg"></div><div><p>하늘구름</p></div>
                    </div>
                </div>
            </div>    
        </div>

        <div class="read-btn-box">
            <div class="read-btn">더보기</div>
        </div>        
       	<div id="pageNavi" th:utext="${pageNavi}"></div>
        <th:block th:include="common/footer"></th:block>
	<script>
        
    $(".write-btn-box").on("click",function(){
    	console.log("11");
        location.href="/board/boardWriteFrm";
    });
	</script>
    </body>
</html>