<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>board-list</title>
</head>
<style>
*{
	font-family: ptd;
}
/*게시판*/
.header-bottom{
	width: 1000px;
    height: 335px;
    padding: 48px 12px;
    margin: 0 auto;
    margin-bottom: 60px;
}
.header-title{
    text-align: center;
}
.header-title>h1{
    font-size: 70px;
}
.header-title-content{
	text-align: center;
	color: gray;
}
.board-search-result{
    text-align: center;
    padding-top: 50px;
}
.board-search-result>.material-icons{
    font-size: 25px;
}
.material-icons>*{
    color: #727272;
}


/*글쓰기*/
.write-btn-box{
    background-color: #f2836b;
    height: 40px;
    width: 100px;
    border-radius: 50px;
    cursor: pointer;
}
.write-btn-box:hover{
    background-color: #FED9A3;
    transition: .5s;
}
.write-btn{
    color: black;
    font-weight: 1000;
    text-align: center;
    line-height: 40px;
}
.write-btn:hover{
    transition: .5s;
}

/*컨텐츠*/
.content{
    padding: 0;
    width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
}
.border-primary {
    border-color: #f2836b !important;
}

.board-box{
    width: 500px;
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .15);
}
.image-box{
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
}
.image-box>a{
	display: block;
}
.image-box>a>img{
	width: 100%;
}
.text-box{
    width: 350px;
    height: 160px;
    padding : 10px 20px;
}
.text-box>div{
    margin-bottom: 8px;
}
.text-box>div:last-child{
    margin-bottom: 0;
}
.category{
    width: 90px;
    height: 30px;
    box-sizing: border-box;
    border: 2px solid #f2836b;
    border-radius: 15px;
    text-align: center;
}
.category-board{
    border: 2px solid #9a9a9a;
}
.category>p{
    font-size: 12px;
    font-weight: 400px;
    color: black;
    line-height: 28px;
}
.title{
    height: 23px;
    overflow: hidden;
    cursor: pointer;
}
.date{
    height: 20px;
}
.user{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.user>div:first-child{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
    cursor: pointer;
}
.user>div:first-child>img{
    width: 100%;
}
.user>div:last-child{
    height: 40px;
    cursor: pointer;
}
.user>div:last-child>p{
    line-height: 40px;
}
.user>div>p{
	cursor: pointer;
 	line-height: 40px;	
}
.user>div>p:hover{
	color: #373737;
}
.user>span{
	line-height: 40px;	
}
.title>h5>a{
	color: black;
}
.title>h5>a:hover{
	color: gray;
}
#countComment{
	color: #f2836b;
}
#countComment:hover{
	color: #FDA792;
}
#category-title{
	color: #f2836b;
}
#category-title:hover{
	color: #FDA792;
}

/*더보기*/
.read-btn-box{
    background-color: #f2836b;
    height: 55px;
    width: 140px;
    margin: 0 auto;
    border-radius: 50px;
    cursor: pointer;
    display: none;
}
.read-btn-box:hover{
    background-color: #000;
    transition: .5s;
}
.read-btn{
    color: black;
    font-weight: 1000;
    text-align: center;
    line-height: 55px;
}
.read-btn:hover{
    color: #f2836b;
    transition: .5s;
}

.page-item>.page-link{
	color: #f2836b;
}
.page-item>.page-link:hover{
	color: #FDA792
}
.islike{
	color: red;
}

/*페이지네비*/
#pageNavi{
	margin-top: 30px;
}
</style>

<body>

        <th:block th:include="common/header"></th:block>
        
        
        <div class="header-bottom">
            <div class="header-title animated bounceInDown">
                <h1>게시판</h1>
            </div>
            <div class="header-title-content animated bounceInDown">
            	<p>똑같은 일상을 다채롭게 만들어 줄 커뮤니티</p>
            	<p>누구나 열고 참여할 수 있는 자유게시판, 게시판으로 가볍고 즐겁게 소통해보세요!</p>
            </div>
            
        	<form action="/board/boardSearchList" method="get">
	            <div class="input-group2 mx-auto d-flex test-class animated bounceInDown" style="width:650px; height:35px;">
	            	<input type="hidden" name="reqPage" value="1">
	                <input type="search" name="boardSearch" class="form-control bg-transparent board-search" placeholder="게시판 검색" aria-describedby="search-icon-1">
	                <button type="submit" id="search-icon-1" class="input-group-text serach-button"><i class="fa fa-search" ></i></button>
	                
	            </div>
        	</form>

            <div class="board-search-result animated bounceInDown">
                <span class="material-icons">search</span><span>"<span th:text="${boardSerach}"></span>"검색결과</span>
            </div>
            
            <div class="write-btn-box" th:if="${session.member != null}">
            	<div class="write-btn">글쓰기</div>
       		</div> 
        </div>
        
 		<div class="content">
        	<!-- 공지사항 리스트 -->      
            <div class="board-box" th:each="n : ${noticeList}">
                <div class="image-box">
                	<a th:href="@{/board/board(boardNo=${n.boardNo})}">
                    	<img th:src="'/moisoPhoto/'+${n.boardPicture}">
                    </a>
                </div>
                <div class="text-box">
                    <div class="category">
                        <p th:text="${n.categoryName}"></p>
                    </div>
                    <div class="title">
                        <h5><a th:href="@{/board/board(boardNo=${n.boardNo})}" id="category-title" th:text="${n.boardTitle}"></a>
                        <a th:href="@{/board/board#board-comment(boardNo=${n.boardNo})}" th:if="${n.commentCount != 0}" id="countComment">[<span th:text="${n.commentCount}"></span>]</a></h5>
                    </div>
                    <div class="date">
                        <p th:text="${n.boardDate}"></p>
                    </div>
                    <div class="user">
                        <div><img src="/myimage/defaultProfile.png"></div><div><p th:text="${n.memberNickname}"></p></div>
                        	<span th:if="${n.isLike == 1}" class="material-icons islike">favorite</span>
							<span th:if="${session.member != null && n.isLike == 0}" class="material-icons">favorite</span>
							<span th:if="${session.member == null && n.isLike == 0}" class="material-icons">favorite</span>
							<span th:text="${n.likeCount}"></span>
                    </div>
                </div>
            </div>
            <!-- 게시글 리스트 -->   
            <div class="board-box" th:each="b : ${boardList}">
                <div class="image-box">
                	<a th:href="@{/board/board(boardNo=${b.boardNo})}">
                    	<img th:src="'/moisoPhoto/'+${b.boardPicture}">
                    </a>
                </div>
                <div class="text-box">
                    <div class="category category-board">
                        <p th:text="${b.categoryName}"></p>
                    </div>
                    <div class="title">
                        <h5><a th:href="@{/board/board(boardNo=${b.boardNo})}" th:text="${b.boardTitle}"></a>
                        <a th:href="@{/board/board#board-comment(boardNo=${b.boardNo})}" th:if="${b.commentCount != 0}" id="countComment">[<span th:text="${b.commentCount}"></span>]</a></h5>
                    </div>
                    <div class="date">
                        <p th:text="${b.boardDate}"></p>
                    </div>
                    <div class="user">
                        <div><img src="/myimage/defaultProfile.png"></div><div><p th:text="${b.memberNickname}"></p></div>
                        	<span th:if="${b.isLike == 1}" class="material-icons islike">favorite</span>
							<span th:if="${session.member != null && b.isLike == 0}" class="material-icons">favorite</span>
							<span th:if="${session.member == null && b.isLike == 0}" class="material-icons">favorite</span>
							<span th:text="${b.likeCount}"></span>
                    </div>
                </div>
            </div>
        </div>
           
 		<div class="content">
        </div>
	
		<div id="pageNavi" th:utext="${pageNavi}"></div>
       	
        <div class="read-btn-box">
            <div class="read-btn">더보기</div>
        </div>   
        <th:block th:include="common/footer"></th:block>
	<script>
	$(".navbar-nav").children().eq(3).addClass("active");
	
    $(".write-btn-box").on("click",function(){
        location.href="/board/boardWriteFrm";
    });
    
    
	</script>
    </body>
</html>