<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>board</title>
</head>
<style>

/*글쓰기*/
.board-write-wrap{
    margin: 0 auto;
    width: 600px;
}
.board-write-title{

    height: 50px;
    overflow: hidden;
}
.board-write-category{
    height: 50px;
    float: left;
}
.board-write-category-select{
    width: 300px;
    height: 45px;
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(202, 202, 202);
    color: rgb(110, 110, 110);
    padding-left: 5px;
    padding-top: 15px;
}
.btn-box{
    background-color: #f2836b;
    height: 35px;
    width: 80px;
    float: right;
    border-radius: 50px;
    margin-left: 20px;
    margin-top: 11px;
    cursor: pointer;
}
.btn-box:hover{
    background-color: #000;
    transition: .5s;
}
.write-btn{
    background-color: #f2836b;
    height: 35px;
    width: 80px;
    float: right;
    border: none;
    border-radius: 50px;
    margin-left: 20px;
    margin-top: 11px;
    cursor: pointer;
    color: black;
    font-weight: 700;
    font-size: 15px;
    text-align: center;
    line-height: 35px;
}
.write-btn:hover{
    color: #f2836b;
    transition: .5s;
    background-color: #000;
    transition: .5s;
}
.thumb-btn{
    color: black;
    font-weight: 700;
    font-size: 15px;
    text-align: center;
    line-height: 35px;
}
.thumb-btn:hover{
	color: #f2836b;
    transition: .5s;
}

/*썸네일*/
.board-write-thumb{
    height: 400px;
    border: 1px solid rgb(202, 202, 202); 
    overflow: hidden     
}

.img-view{
	display : block;
    text-align : center;
    width: 100%;
    height: 100%;
}
.img-view>img{
	width: 100%;
	height: 100%;
	object-fit: cover;
 	cursor: pointer;
}
#default-img{
	width:400px;
	height:400px;
}
.board-write-thumb>p{

}
#thumb{
	display: none;
}

/*글제목*/
.board-write-name{
	height: 60px;
}
.board-write-name>.write-title{
    width: 600px;
    height: 35px;
    outline: none;
    border: none;
    color: rgb(110, 110, 110);
    border-bottom: 1px solid rgb(202, 202, 202);
    margin: 10px 0px;
    font-size: 20px;
    padding-left: 10px;
}
.board-write-name>.write-title:focus{
    border-bottom-color: black;
}
/*글내용*/
.board-write-text{
}
.write-content{
}
</style>
<body>
        <th:block th:include="common/header"></th:block>
	        
           <div class="board-write-wrap">
    			<form action="/board/boardUpdate" method="post" enctype="multipart/form-data">
    			
	    			<input type="hidden" name="boardNo" th:value="${b.boardNo}">
		               <div class="board-write-title">      
		                   <div class="board-write-category">
		                       	                       
		                       <select class="board-write-category-select" name="categoryName">   
		                           <option value="공지사항" th:selected="${b.categoryName == '공지사항'}">공지사항</option>
		                           <option value="자유게시판" th:selected="${b.categoryName == '자유게시판'}">자유게시판</option> 
		                           <th:block th:each="category : ${c}">
		                           		<option value="" th:text="${category.categoryName}" th:selected="${b.categoryName == category.categoryName}"></option> 
		                           </th:block>
		                       </select>	                       
		                   </div>
		    
		                   	<button type="submit" class="write-btn">게시</button>
		                   
		                   <label class="btn-box" for="thumb">
		                       <div class="thumb-btn">썸네일</div>
		                       <input type="file" id="thumb" name="boardPhoto" accept="image/*" onchange="loadImg(this);">          
		                   </label>
		               </div>
		               <div class="board-write-thumb">
		                       	<label class="img-view" for="thumb">
									<img th:src="'/moisoPhoto/'+${b.boardPicture}" id="thumb-img">
									<img src="/img/thumb.png" id="default-img">  
									<input type="hidden" name="boardPicture" th:value="${b.boardPicture}">
								</label>
		               </div>
		          
		               <div class="board-write-content"> 
		                   <div class="board-write-name">
		                       <input type="text" class="write-title" th:value="${b.boardTitle}" name="boardTitle"></div>
		               </div>
		                   <div class="board-write-text">
		                       <textarea class="write-content" name="boardContent" th:text="${b.boardContent}"></textarea>
		                   </div>
           </form>
       </div>
    
		
	        
       <th:block th:include="common/footer"></th:block>	
        
    <script src="/summernote/summernote-lite.js"></script>
    <script src="/summernote/lang/summernote-ko-KR.js"></script>
    <link rel="stylesheet" href="/summernote/summernote-lite.css">

    <script>
        $(".navbar-nav").children().eq(3).addClass("active");
            
        $(".write-content").summernote({
            height: 500,
            lang: "ko-KR",
            callbacks : {
                //사용자가 이미지를 올리면 동작할 함수를 지정
                onImageUpload : function(file){
                    //이미지를 선택하면 해당 파일을 매개변수로 받음
                    //이미지를 처리할 함수를 실행 -> 처리할 함수에 첨부파일과 에디터객체를 전송 
                    uploadImage(file[0],this);
                }
            }
        });

        function loadImg(obj){
            
			//매개변수로 받은 obj는 input type="file"인 요소
			//해당 객체 files속성에 접근하면 첨부파일 정보를 볼 수 있음
			console.log(obj.files);
			//input type=file 에는 multiple옵션이 존재하기 때문에 첨부파일정보는 여러개를 담을 수 있는 객체
			//files는 배열과 유사한 형태를 띄는 객체 -> 배열은 아님 -> forEach사용하면 에러발생
			//파일갯수가 0개가 아니라면 
			if(obj.files.length !== 0){
				//첨부파일이 변경되었을 때
				//첨부파일이 있는 경로에 접근 불가능 -> 첨부파일 데이터를 읽어옴
				const reader = new FileReader();//파일정보를 읽어올 수 있는 js객체
				//선택한 파일 정보를 읽어오는 함수
				reader.readAsDataURL(obj.files[0]);
				//파일리더가 정보를 다 읽어오면 동작할 함수 작성
				reader.onload = function(e){
					//동작할 함수의 매개변수로 파일에 대한 정보가 들어있음
					$("#thumb-img").attr("src",e.target.result);
					$("#default-img").hide();
					$("#thumb-img").show();
				}
			}else{
				//첨부파일이 사라졌을 때
				$("#default-img").attr("src","/img/thumb.png");
				$("#thumb-img").hide();
				$("#default-img").show();
			}
		}
    </script>         
</body>
</html>