<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.category-div{
		display: flex;
		flex-direction : row;
		justify-content: center;
	}
	.category-head{
		font-family: ptd_bl;
		font-size: 48px;
		margin-bottom: 50px;
	}
	.hidden-box{
		min-width: 1320px;
		overflow: hidden;
	}
	.category-box{
		padding : 0;
		display: flex;
		flex-direction: row;
		transition-duration: 0.6s;
	}
	.category {
		min-width : 120px;
		list-style-type : none;
		margin: 0 50px;
		font-size: 18px;
		color: black;
		cursor: pointer;
	}
	.arrows{
		cursor : pointer;
		color : #f2836b;
	}
	.content{
	
	}
	.group-list-box{
		width : 1320px;
		margin : 0 auto;
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
	}
	.group-box{
		border-radius : 20px;
		cursor : pointer;
		box-sizing : border-box;
		background-color: lightgray;
		width : 250px;
		height : 300px;
		margin: 20px 40px;
		padding: 15px 40px;
	}
	
	.img-div{
		border-radius : 5px;
		height : 165px;
		background-color: blue;
		margin-bottom: 5px;
	}
	.title-div{
		max-width : 170px;
		overflow : hidden;
		text-align : center;
		height: 40px;
	}
	.title-div>h3{
		line-height: 40px;
	}
	.info-div{
		max-height : 48px;
		overflow: hidden;
	}
	.info-div>p{
		color: black;
	}
</style>
</head>
<body>

	<th:block th:include="common/header"></th:block>
	<main>
		<section>
			<!-- Hero Start -->
			<div class="container-fluid bg-light py-6 my-6 mt-0"
				style="padding-bottom: 1rem;">
				<div class="container text-center animated bounceInDown">
					<h1 class="category-head">카테고리</h1>
					<!-- <ol th:each="category : ${list}">
						<li th:text="${category.categoryName}">
					</ol> -->
					<div class="category-div">
						<div class="material-icons arrows left-arrow" style="font-size: 30px;">arrow_circle_left</div>
						<div class="hidden-box">
							<div class="category-box">
								<div th:each="category : ${categoryList}"  th:text="${category.categoryName}" class="category"  th:onclick="groupList([[${category.categoryNo}]])"></div>
							</div>
						</div>
						<div class="material-icons arrows right-arrow" style="font-size: 30px;">arrow_circle_right</div>
					</div>


				</div>
			</div>
			<!-- Hero End -->
			
			<div class="content">
				<div class="group-list-box">
					
				</div>
				<div class="more-btn" style="cursor: pointer; width: 400px; margin: 0 auto; display: none;" th:onclick="moreClick()">더보기</div>
			</div>
			
			
			
		</section>
	</main>
	<script>
		$(".navbar-nav").children().eq(1).addClass("active");
		
	
		let temp = 0;
		$(".right-arrow").on("click", () => {
			if(temp === 0){
				$(".category-box").css("transform","translateX(-1320px)")
				temp = 1;
			}
		});
		
		$(".left-arrow").on("click", () => {
			if(temp === 1){
				$(".category-box").css("transform","translateX(0)")
				temp = 0;
			}
		});
		
		let categoryPage = 0;
		let totalCnt = 0;
		
		let currentCount = 0;
		let start = 1;	
		
		function groupList(categoryNo){
			console.log(categoryNo);
			if(categoryPage !== categoryNo){
				$.ajax({
					url : "/group/totalCount",
					type : "get",
					data : {categoryNo : categoryNo},
					success : data => {
						$(".group-list-box>div").remove();
						categoryPage = categoryNo;
						
						start = 1;
						currentCount = 0;
						totalCnt = data;
						
						moreClick(categoryNo);
					}
					
				});
				
				
				
			}
			
		}
		
		$(window).scroll(function() {
		    // 페이지 하단에서 100px 이내로 스크롤이 내려가면
		    if ($(window).scrollTop() + $(window).height() >= $(document).height() - 400) {
		        moreClick(categoryPage);
		    }
		});
		
		
		function moreClick(categoryNo){
			const amount = 8;
			$.ajax({
				url : "/group/categoryGroup",
				type : "get",
				data : {categoryNo : categoryPage, start : start, amount : amount},
				success : data => {
					console.log(data);
					
					for(let i=0; i<data.length; i++){
						
						const group = data[i];
						
						const groupBox = $("<div>");
						groupBox.addClass("group-box");
						
						const imgDiv = $("<div>");
						imgDiv.addClass("img-div");
						const titleDiv = $("<div>");
						titleDiv.addClass("title-div");
						const h3 = $("<h3>");
						h3.text(group.groupName);
						titleDiv.append(h3);
						
						const infoDiv = $("<div>");
						infoDiv.addClass("info-div");
						const p = $("<p>");
						p.text(group.groupInfo);
						infoDiv.append(p);
						
						groupBox.append(imgDiv);
						groupBox.append(titleDiv);
						groupBox.append(infoDiv);
						
						$(".group-list-box").append(groupBox);
						
					}
					
					start += amount;
					currentCount += data.length;
					if(currentCount === totalCnt){
						
					}
					
					
				}
			});
		}
		
		
		
		
		groupList(1);
	</script>
	<th:block th:include="common/footer"></th:block>

</body>
</html>