<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>로그인</title>
<style>
	*{
	font-family: ptd;
	}
	.login-container{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.login-wrap{
		width: 350px;
	}
	.page-title{
		font-family: ptd_bl;
		text-align: center;
		font-size: 40px;
		color: var(--gray1);
		padding-top: 15px;
	}

	.input-item>input{
		border-radius: 10px;
		border: 1px solid var(--line1);
	}

	.login-button-box>button{
		font-family: ptd;
		font-size:20px;
		width: 100%;
		
	}
	label{
		font-size: 20px;
		color: var(--gray1);
		padding-bottom: 5px;
	}
	.member-link-box{
		overflow: hidden;
	}
	.member-link-box>div{
		width: 175px;
		float: left;
		color: var(--gray2);
	}
	.find-account{
		text-align: right;
	}
	
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	
	<main class="content login-container">
		<section class="section login-wrap">
			<div class="page-title">로그인</div>
			<form action="/member/login" method="post" autocomplete="off">
				<div class="input-wrap">
					<div class="input-title">
						<label for="memberId">아이디</label>
					</div>
					<div class="input-item">
						<input type="text" name="memberId" id="memberId" class="w-100 form-control p-3 mb-4 bg-light">
					</div>
				</div>
				<div class="input-wrap">	
					<div class="input-title">
						<label for="memberPw">비밀번호</label>
					</div>
					<div class="input-item">
						<input type="password" name="memberPw" id="memberPw" class="w-100 form-control p-3 mb-4 bg-light">
					</div>
				</div>
				<div class="login-button-box">
					<button type="submit" class="btn btn-primary py-2 px-4 d-xl-inline-block rounded-pill mb-4">로그인</button>
				</div>
				<div class="member-link-box">
					<div class="join">
						<a href="/member/joinFrm">회원가입</a>
					</div>
					<div class="find-account">
						<a href="#">아이디 / 비밀번호 찾기</a>
					</div>
				</div>
			</form>
		</section>
	</main>
	<th:block th:include="common/footer"></th:block>
</body>
</html>