<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>나의 모임</title>
</head>
<style>
	*{
	font-family: ptd;
	}
	.mygroup-container{
		width: 800px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
	}
	.mypage-container{
		
	}
	.mygroup-wrap{
		width: 700px;
		box-shadow: 0 0 45px rgba(0, 0, 0, .08);	
	}

	
	/* 사이드바 스타일 */
	.sidebar {
	    width: 100px;
	    display: flex;
	    flex-direction: column;
	    gap: 10px;
	}
	
	.tab-btn {
	    padding: 10px;
	    background-color: #fff;
	    border: none;
	    cursor: pointer;
	    box-shadow: 0 0 45px rgba(0, 0, 0, .08);	
	}
	.tab-btn:hover {
		 background-color: var(--main1);
		 color: #fff;
	}
	
	.active {
	    background-color: var(--main1);
	    color: white;
	    box-shadow: 0 0 45px rgba(0, 0, 0, .08);	
	}
	
	/* 컨텐츠 영역 */
	.title-box{
		font-family: ptd_bl;
		text-align: center;
		font-size: 40px;
		color: var(--gray1);
		padding: 20px 0;
	}
	.profile-info{
		padding-left: 30px;
	}
	
	.thumb-image{
		width: 150px; 
	    height: 150px;
	    border-radius: 10PX;
	}
	
	.group-card{
		overflow: hidden;
		box-shadow: 0 0 45px rgba(0, 0, 0, .08);	
	}
	.group-card>div{
		float: left;
	}
	.group-card>div:last-child{
		float: left;
		padding-left: 30px;
	}
	.group-meeting-date{
		color: var(--main2);
	}
	

	/* 편집 버튼 */
	.edit-btn {
	    display: block;
	    margin-top: 20px;
	    padding: 10px;
	    background-color: var(--main2);
	    color: white;
	    border: none;
	    cursor: pointer;
	    text-align: center;
	}
	.edit-btn:hover{
		background: var(--main3);
		color:#fff;
	}
	

	
</style>
<body>
	<th:block th:include="common/header"></th:block>
	<main class="content mypage-container">
		<div class="mygroup-container">
	        <!-- 사이드바 -->
		        <aside class="sidebar">
		            <a href="/member/updateMypage" class="tab-btn" data-target="profile">프로필</a>
		            <a href="/member/mygroup" class="tab-btn active" data-target="my-groups">나의모임</a>
		        </aside>
	
	        <!-- 메인 컨텐츠 -->
	        <section class="mygroup-wrap rounded">
	            <div id="profile" class="tab-content">
	                <div class="profile p-3">
	                    <div class="title-box">
							나의 모임
						</div>
						<div class="profile-info">
							<div class="info-title">
								<h3>진행모임</h3>
			               		<p class="sub-text">내가 모임장으로 진행하는 모임 목록입니다.</p>
							</div>
							<div class="info-content">
								<div class="group-card p-3" th:each="myHostGroup : ${myHostGroup}">
		                    		<div class="thumb-image">
		                    			<img src="/myimage/defaultProfile.png" class="thumb-image" th:if="${myHostGroup.thumbImage == null}">
										<img th:src="'/groupThumb/'+${myHostGroup.thumbImage}" class="thumb-image" th:if="${myHostGroup.thumbImage != null}">
		                    		</div>
				                    <div class="group-info">
				                        <span class="group-status" th:text="${myHostGroup.categoryName}">공예(후불제)</span>
				                        <span class="group-num" th:text="${myHostGroup.maxNum}"></span>
				                        <h4 class="group-name" th:text="${myHostGroup.groupName}"></h4>
				                        <p class="group-meeting-date" th:text="${myHostGroup.meetingDate}"></p>
				                        <p class="group-location" th:text="${myHostGroup.groupLocation}"></p>
				                    </div>
		                		</div>
							</div>
							<div class="info-title">
								<h3>참여모임</h3>
			               		<p class="sub-text">내가 평회원으로 진행하는 모임 목록입니다.</p>
							</div>
							<div class="info-content">
								<div class="group-card p-3" th:each="mygroup : ${mygroup}">
		                    		<div class="thumb-image">
		                    			<img src="/myimage/defaultProfile.png" class="thumb-image" th:if="${mygroup.thumbImage == null}">
										<img th:src="'/groupThumb/'+${mygroup.thumbImage}" class="thumb-image" th:if="${mygroup.thumbImage != null}">
		                    		</div>
				                    <div class="group-info">
				                        <span class="group-status" th:text="${mygroup.categoryName}">공예(후불제)</span>
				                        <span class="group-num" th:text="${mygroup.maxNum}"></span>
				                        <h4 class="group-name" th:text="${mygroup.groupName}"></h4>
				                        <p class="group-meeting-date" th:text="${mygroup.meetingDate}"></p>
				                        <p class="group-location" th:text="${mygroup.groupLocation}"></p>
				                    </div>
		                		</div>
							</div>
							
	                    </div>
	                </div>
	            </div>
	        </section>
	    </div>
    </main>
    <th:block th:include="common/footer"></th:block>
</body>
</html>

