<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>updateMypage</title>
</head>
<style>
	*{
	font-family: ptd;
	}
	.mypage-container{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.mypage-wrap{
		width: 700px;
		box-shadow: 0 0 45px rgba(0, 0, 0, .08);	
	}
	.page-title{
		font-family: ptd_bl;
		text-align: center;
		font-size: 40px;
		color: var(--gray1);
		padding: 20px 0;
	}
	.profile-img-box{
		width: 250px; 
	    height: 250px;
	    border-radius: 50%; 
	    overflow: hidden; 
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    margin: 0 auto;
	}
	.profile-img-box img{
		width: 100%;
    	height: 100%;
    	object-fit: cover; /* 이미지가 div를 꽉 채우도록 */
	}
	.mypage-tbl{
		margin: 0 auto;
		width: 500px;
	}
	
	

	.region-api-div{
		display: flex;
		flex-direction: row;
	}
	.region-api-div>div{
		text-align : center;
		border : 1px solid var(--line1);
		width : 150px;
		height: 120px;
		overflow-y: scroll;
	}
	.region-api-div>div:first-child{
		border-right: 0;
	}
	.region-api-div>div>div{
		cursor : pointer;
		margin-bottom: 7px;
	}
	.selected{
		color : black;
		font-weight: 900;
	}
	.input-item>input{
		border-radius: 10px;
		border: 1px solid var(--line1);
		width: 100%;
	}
	label{
		font-size: 20px;
		color: var(--gray1);
		padding-bottom: 5px;
	}

	
	    .gender-toggle-box {
            display: flex;
            align-items: center;
            background: #eee;
            border-radius: 20px;
            padding: 5px;
            width: 100px;
            justify-content: space-between;
        }

        .toggle-button {
            padding: 5px 10px;
            border-radius: 15px;
            cursor: pointer;
        }

        .gender-selected {
            background: white;
            font-weight: bold;
            color: var(--gray1)
        }
        
        .profile-img-box{
        	width: 250px;
        	border-radius: 50%;
        	cursor: pointer;
        }
        .profile-img{
        	width: 100%;
        }
        
        
	/* 사이드바 스타일 */
	.sidebar {
	    width: 100px;
	    display: flex;
	    flex-direction: column;
	    gap: 10px;
	}
	
	.tab-btn {
	    padding: 10px;
	    background-color: #fff;
	    border: none;
	    cursor: pointer;
	    box-shadow: 0 0 45px rgba(0, 0, 0, .08);	
	}
	.tab-btn:hover {
		 background-color: var(--main1);
		 color: #fff;
	}
	
	.active {
	    background-color: var(--main1);
	    color: white;
	    box-shadow: 0 0 45px rgba(0, 0, 0, .08);	
	}
	
	.file-input{
		text-align: center;
	}
	.tbl-btn-box{
		text-align: center;
	}
        
</style>
<body>
	<th:block th:include="common/header"></th:block>
		<main class="content mypage-container">
			 
			 <!-- 사이드바 -->
	        <aside class="sidebar">
	            <a href="/member/updateMypage" class="tab-btn active" data-target="profile">프로필</a>
	            <a href="/member/mygroup" class="tab-btn" data-target="my-groups">나의모임</a>
	        </aside>
		
		
			<section class="mypage-wrap rounded">
				<div class="page-title">Mypage</div>				
				<form action="/member/update" method="post" autocomplete="off" enctype = "multipart/form-data">
					<div class="profile-img-box">
						<img src="/myimage/defaultProfile.png" class="profile-img" th:if="${session.member.profileImg == null}">
						<img th:src="'/profile/'+${session.member.profileImg}" class="profile-img" th:if="${session.member.profileImg != null}">
					</div>
					<div class="file-input">
						<input type="file" class="profile-input" name="upfile" accept="image/*">
						<input type="checkbox" name="defaultProfileUse" class="defaultProfileUse" value="defaultProfileUse"> 기본 이미지 사용
					</div>
					<div class="tbl-wrap">
						<table class="mypage-tbl">
							<tr>
								<th class="p-3">닉네임</th>
								<td class="input-item">
									<input class="input-box rounded p-3" name="memberNickname" th:value="${session.member.memberNickname}">
								</td>
							</tr>
							<tr>
								<th class="p-3">소개</th>
								<td class="input-item">
									<input class="input-box rounded p-3" name="memberIntro" th:value="${session.member.memberIntro}">
								</td>
							</tr>
							<tr>
								<th class="p-3">MBTI</th>
								<td class="input-item">
									<input class="input-box rounded p-3" name="memberMbti" th:value="${session.member.memberMbti}">
								</td>
							</tr>
							<tr>
								<th class="p-3">지역</th>
								<td class="input-item">
									<div class="text-box rounded p-3" th:text="${session.member.memberAddr}"></div>
									<div class="group-location">
									<div class="region-api-div">
										<div class="sido">
											
										</div>
										<div class="sigungu">
										
										</div>
									</div>
									<input type="hidden" id="groupLocation" name="memberAddr" >
								</div>
								</td>
							</tr>
							<tr>
								<th class="p-3">성별</th>
								<td class="left">	
				
						        	<th:block th:if="${session.member.memberGender==null}">
							        	<div class="gender-toggle-box">
								            <div id="toggle-button maleBtn" class="toggle-button">남</div>
								            <div id="toggle-button femaleBtn" class="toggle-button">여</div>
							        	</div>
							        </th:block>
							        <th:block th:if="${session.member.memberGender!=null}">
								        <th:block th:switch="${session.member.memberGender}">
								        	<div class="gender-toggle-box" th:case="남">
									            <div id="toggle-button maleBtn" class="toggle-button gender-selected">남</div>
									            <div id="toggle-button femaleBtn" class="toggle-button">여</div>
								        	</div>
								        	<div class="gender-toggle-box" th:case="여">
									            <div id="toggle-button maleBtn" class="toggle-button">남</div>
									            <div id="toggle-button femaleBtn" class="toggle-button gender-selected">여</div>
								        	</div>
								        </th:block>
							        </th:block>
							        	<input type="hidden" name="memberGender" id="gender" th:value="${session.member.memberGender}">				        					      
								</td>
							</tr>
							<tr>
								<th class="p-3">아이디</th>
								<td class="left ">
									<div class="text-box rounded p-3" th:text="${session.member.memberId}"></div>
								</td>
							</tr>
							<tr>
								<th class="p-3">비밀번호</th>
								<td class="input-item">
									<input type="password" class="input-box rounded p-3" name="memberPw" th:value="${session.member.memberPw}">
								</td>
							</tr>
							<tr>
								<th class="p-3">전화번호</th>
								<td class="input-item">
									<input class="input-box rounded p-3" name="memberPhone" th:value="${session.member.memberPhone}">
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<div class="tbl-btn-box">
										<button type="submit" class="btn btn-primary py-2 px-4 d-xl-inline-block rounded-pill mb-4">수정완료</button>
										<a href="/member/managerPage" class="btn btn-primary py-2 px-4 d-xl-inline-block rounded-pill mb-4" th:if="${session.member.memberLevel==2}">관리자페이지</a>
									</div>	
								</td>
							</tr>
						</table>
					</div>
					
				</form>
			</section>
		</main>
				


	<th:block th:include="common/footer"></th:block>

	<script>
	
	
	$.ajax({
		url : "/member/sido",
		type : "get",
		success : data => {
			
			for(let i=0; i<data.length; i++){
				const sido = data[i];
				const div = $("<div>");
				div.text(sido);
				$(".sido").append(div);
				
				div.on("click", function() {
					printSigungu(this,sido);
				})
			}
			$(".sido>div:first-child").click();
			
		}
	});
		
	function printSigungu(obj,sido){
		$.ajax({
			url : "/member/sigungu",
			type : "get",
			data : {sido : sido},
			success : data => {
				$(".sido>div").removeClass("selected");
				$(obj).addClass("selected");
				const sggDiv = $(".sigungu");
				sggDiv.children().remove();
				
				for(let i=0; i<data.length; i++){
					const sigungu = data[i];
					const div = $("<div>");
					div.text(sigungu);
					sggDiv.append(div);
					
					div.on("click", function() {
						$(".sigungu>div").removeClass("selected");
						$(this).addClass("selected");
					})
				}	
			}
		});
	}
	
	$(".tbl-btn-box>button").on("click", (e) => {
		const arr = $(".selected");
		const location = arr.length === 2;
		console.log(location);
		if(location){
			const addr = arr.eq(0).text() + "/" + arr.eq(1).text();
			$("#groupLocation").val(addr);
		}else{
			alert("지역 정보를 확인해주세요!");
			e.preventDefault();
		}
		
	});
	
	
	$(".toggle-button").click(function () {
        $(".toggle-button").removeClass("gender-selected");
        $(this).addClass("gender-selected");
        $("#gender").val($(this).text());
		
	});
	
	$(".defaultProfileUse").click(function(){
		 if(this.checked) {
				$(".profile-input").attr("disabled",true);
				$(".profile-img-box img:first").attr("src", "/myimage/defaultProfile.png");
				
		    } else {
		    	$(".profile-input").removeAttr("disabled");
		    }
	});
	
	
	
	</script>
</body>
</html>



















