<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

.board-search-result{
    text-align: center;
    padding-top: 50px;
}
.board-search-result>.material-icons{
    font-size: 25px;
}
	

	.group-list-box{
		width : 1320px;
		margin : 0 auto;
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
	}
	.group-box{
		border-radius : 20px;
		cursor : pointer;
		box-sizing : border-box;
		box-shadow: 0 0 15px rgba(0, 0, 0, .15);
		width : 250px;
		height : 360px;
		margin: 20px 40px;
		padding: 20px 40px;
	}
	
	.img-div{
		border-radius : 5px;
		height : 165px;
		margin-bottom: 5px;
		overflow: hidden;
    	position: relative;
	}
	.img-div>img{
		width: 100%;
	    height: 100%;
	    object-fit: cover;
	    position: absolute;
	    top: 0;
	    left: 0;
	}
	.title-div{
		max-width : 170px;
		overflow : hidden;
		text-align : center;
		height: 40px;
		margin-bottom: 10px;
	}
	.title-div>h3{
		line-height: 40px;
		color : black;
		
	}
	.info-div{
		height : 54px;
		word-break: break-all; 
		overflow: hidden;
	}
	.info-div>p{
		font-size : 18px;
		font-family : ptd;
		color: black;
		margin-bottom: 0;
	}
	.date-div{
		color : var(--main2);
		width : 150px;
		height: 20px;
	}
	.location-div{
		color : rgba(0, 0, 0,0.5);
		width : 170px;
		height: 20px;
		overflow: hidden;
	}
	.category-div{
		color : rgba(0, 0, 0,0.5);
		width : 170px;
		height: 20px;
		overflow: hidden;
		font-size: 14px;
		font-weight: 900;
	}	
	.category-div{
		color : rgba(255,30,30,0.5);
		width : 170px;
		height: 20px;
		overflow: hidden;
		font-size: 14px;
		font-weight: 900;
	}	
</style>
</head>
<body>

	<th:block th:include="common/header"></th:block>
	<main>
		<section>
			<!-- Hero Start -->
			<div class="container-fluid bg-light py-6 my-6 mt-0"
				style="padding-bottom: 1rem;">
				<div class="container text-center animated bounceInDown">
					<h1>검색결과</h1>
				</div>
				<div class="board-search-result animated bounceInDown">
                	<span class="material-icons">search</span><span>"<span th:text="${groupSearch}"></span>"</span>
            	</div>
			</div>
			<!-- Hero End -->
			
			<div class="content">
				<div class="group-list-box">
					
				</div>
				<div class="more-btn" style="cursor: pointer; width: 400px; margin: 0 auto; display: none;" th:onclick="moreClick()">더보기</div>
			</div>
			
			
		</section>
	</main>
	<script th:inline="javascript">
		const groupSearch = [[${groupSearch}]];
	
		$(".navbar-nav").children().eq(1).addClass("active");
		$(".left-arrow").css("color","var(--gray2)");
	
		let temp = 0;
		$(".right-arrow").on("click", () => {
			if(temp === 0){
				$(".category-box").css("transform","translateX(-1320px)");
				$(".right-arrow").css("color","var(--gray2)");
				$(".left-arrow").css("color","#f2836b");
				temp = 1;
			}
		});
		
		$(".left-arrow").on("click", () => {
			if(temp === 1){
				$(".category-box").css("transform","translateX(0)");
				$(".left-arrow").css("color","var(--gray2)");
				$(".right-arrow").css("color","#f2836b");
				temp = 0;
			}
		});
		
		let totalCnt = 0;
		
		let currentCount = 0;
		let start = 1;	
					
		$(window).scroll(function() {
		    if ($(window).scrollTop() + $(window).height() >= $(document).height() - 400) {
		        moreClick(groupSearch);
		    }
		});
			
		function moreClick(groupSearch){
			const amount = 8;
			$.ajax({
				url : "/mainPage/groupSearchList",
				type : "get",
				data : {groupSearch	: groupSearch, start : start, amount : amount},
				success : data => {
					
					
					for(let i=0; i<data.length; i++){
						
						const group = data[i];
						console.log(group);
						const groupBox = $("<div>");
						groupBox.addClass("group-box").addClass("rounded");
						
						const imgDiv = $("<div>");
						imgDiv.addClass("img-div");
						const img = $("<img>");
						if(group.thumbImage != null){
							img.attr("src","/groupThumb/"+group.thumbImage).css("width","100%");
							imgDiv.append(img);
						}else{
							img.attr("src","/myimage/defaultProfile.png").css("width","100%");
							imgDiv.append(img);
						}
						
						
						const titleDiv = $("<div>");
						titleDiv.addClass("title-div");
						const h3 = $("<h3>");
						h3.text(group.groupName);
						titleDiv.append(h3);
						
						const infoDiv = $("<div>");
						infoDiv.addClass("info-div");
						const p = $("<p>");
						p.text(group.groupInfo);
						infoDiv.append(p);
						
						const dateDiv = $("<div>");
						dateDiv.addClass("date-div")
						dateDiv.text(group.meetingDate);
						
						const locationDiv = $("<div>");
						locationDiv.addClass("location-div")
						locationDiv.text(group.groupLocation);
						
						const categoryName = $("<div>");
						categoryName.addClass("category-div")
						categoryName.text("#"+group.categoryName);
						
						groupBox.append(imgDiv);
						groupBox.append(titleDiv);
						groupBox.append(infoDiv);
						groupBox.append(dateDiv);
						groupBox.append(locationDiv);
						groupBox.append(categoryName);
						
						$(".group-list-box").append(groupBox);
						
						
						groupBox.on("click", () => {
							const no = group.groupNo;
							console.log(no);
							const url = "/group/groupInfoPage?groupNo="+no;
							location.href = url;
						});
						
						
						
					}
					
					start += amount;
					currentCount += data.length;
					if(currentCount === totalCnt){
						
					}
					
					
				}
			});
		}
		
		
		
		const fst = $(".category:first-child");
		moreClick(groupSearch);
	</script>
	<th:block th:include="common/footer"></th:block>

</body>
</html>