<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>CaterServ - Catering Services Website Template</title>
    </head>
 <style>
 
/*게시판*/
*{
	font-family: ptd;
}
.header-bottom{
	width: 1000px;
    height: 200px;
    padding: 48px 12px;
    margin: 0 auto;
    margin-bottom: 60px;
}
.header-title{
    text-align: center;
}
.header-title>h1{
    font-size: 70px;
}
.header-title-content{
	text-align: center;
	color: gray;
}
.home-title{
	width: 1000px;
    height: 100px;
    padding: 48px 12px;
    margin: 0 auto;
    margin-bottom: 60px;
}

/*날짜*/
.date-wrap{
	height: 100px;
}
.date-box{
	margin: 0 auto;
	width: 1320px;
	height: 100px;
}
.date{
	width: 70px;
	height: 100px;
	border-radius: 50px;
	margin-right: 10px;
	float: left;
}
.date:hover{
	background-color: #cacaca;
}
.clickColor{
	background-color: #FDA792;
}
.clickColor:hover{
	background-color: #FED9A3;
}
.date>div{
	width: 70px;
	height: 35px;
	color: black;
	text-align: center;
	font-weight: 900;
	font-size: 20px;
	line-height: 35px;
}
.date>div:first-child{
	margin-top: 17px;
}

/*더보기*/
.read-btn-box{
    background-color: #f2836b;
    height: 55px;
    width: 140px;
    margin: 0 auto;
    border-radius: 50px;
    cursor: pointer;
}
.read-btn-box:hover{
    background-color: #FED9A3;
    transition: .5s;
}
.read-btn-box-date{
    background-color: #f2836b;
    height: 55px;
    width: 140px;
    margin: 0 auto;
    border-radius: 50px;
    cursor: pointer;
}
.read-btn-box-date:hover{
    background-color: #FED9A3;
    transition: .5s;
}
.read-btn{
    color: black;
    font-weight: 1000;
    text-align: center;
    line-height: 55px;
}
.read-btn:hover{
    transition: .5s;
}

/*게시글*/
	.group-list-box{
		width : 1320px;
		margin : 0 auto;
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
	}
	.group-list-box-date{
		width : 1320px;
		margin : 0 auto;
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
	}
	.recent-list-box{
		width : 1320px;
		margin : 0 auto;
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
	}
	.group-box{
		border-radius : 20px;
		cursor : pointer;
		box-sizing : border-box;
		box-shadow: 0 0 15px rgba(0, 0, 0, .15);
		width : 250px;
		height : 360px;
		margin: 20px 40px;
		padding: 20px 40px;
	}
	
	.img-div{
		border-radius : 5px;
		height : 165px;
		margin-bottom: 5px;
		overflow: hidden;
    	position: relative;
	}
	.img-div>img{
		width: 100%;
	    height: 100%;
	    object-fit: cover;
	    position: absolute;
	    top: 0;
	    left: 0;
	}
	.title-div{
		max-width : 170px;
		overflow : hidden;
		text-align : center;
		height: 40px;
		margin-bottom: 10px;
	}
	.title-div>h3{
		line-height: 40px;
		color : black;
		
	}
	.info-div{
		height : 54px;
		word-break: break-all; 
		overflow: hidden;
	}
	.info-div>p{
		font-size : 18px;
		font-family : ptd;
		color: black;
		margin-bottom: 0;
	}
	.date-div{
		color : var(--main2);
		width : 150px;
		height: 20px;
	}
	.location-div{
		color : rgba(0, 0, 0,0.5);
		width : 170px;
		height: 20px;
		overflow: hidden;
	}
	.category-div{
		color : rgba(255,30,30,0.5);
		width : 170px;
		height: 20px;
		overflow: hidden;
		font-size: 14px;
		font-weight: 900;
	}
</style>
    <body>

        <th:block th:include="common/header"></th:block>

        <div class="header-bottom">
            <div class="header-title animated bounceInDown">
                <h1>홈</h1>
            </div>
            <div class="header-title-content animated bounceInDown">
            	<p>모이소는 지역과 관심사에 맞는 모임을 쉽게 찾고 참여할 수 있는 앱 서비스로, 500만+ 다운로드를 돌파한 국내 최대 규모의 오프라인 커뮤니티 플랫폼입니다.</p>
            	<p>매주 열리는 다양한 정기 모임을 통해, 관심사를 공유하는 사람들과 '오프라인'의 생생한 교류와 만남의 장을 열어보세요!</p>
            </div>
            
        </div>

        <div class="home-title">
            <div class="header-title animated bounceInDown">
                <h2>핫한 모임 (BEST)</h2>
            </div>    
        </div>

		<div class="content">
			<div class="group-list-box">
					
			</div>
			
			<div class="read-btn-box">
            	<div class="read-btn" onclick="moreClick();">더보기</div>
        	</div> 
		</div>
		
		<div class="home-title">
            <div class="header-title animated bounceInDown">
                <h2>다가오는 모임</h2>
            </div>    
        </div>
        
        <div class="date-wrap">
        	<div class="date-box">
        		<div class="date" th:onclick="dateList(this,0)"> <div><span></span><span>일</span></div> <div><span>오늘</span></div></div>
        		<div class="date" th:onclick="dateList(this,1)"> <div><span></span><span>일</span></div> <div><span>내일</span></div></div>
        		<div class="date" th:onclick="dateList(this,2)"> <div><span></span><span>일</span></div> <div><span></span></div></div>
        		<div class="date" th:onclick="dateList(this,3)"> <div><span></span><span>일</span></div> <div><span></span></div></div>
        		<div class="date" th:onclick="dateList(this,4)"> <div><span></span><span>일</span></div> <div><span></span></div></div>
        		<div class="date" th:onclick="dateList(this,5)"> <div><span></span><span>일</span></div> <div><span></span></div></div>
        		<div class="date" th:onclick="dateList(this,6)"> <div><span></span><span>일</span></div> <div><span></span></div></div>      		        		        		        		        		        		
        	</div>
        </div>
        
        
		<div class="content">
			<div class="group-list-box-date">
					
			</div>
			<div class="read-btn-box-date">
            	<div class="read-btn" th:onclick="dateMoreClick();">더보기</div>
        	</div> 
		</div>        

		<div class="home-title" th:if="${session.member!=null}">
            <div class="header-title animated bounceInDown">
                <h2>최근 본 모임</h2>
            </div>    
        </div>

		<div class="content">
			<div class="recent-list-box">
					
			</div>
			
		</div>


	<script>
   		$(".navbar-nav").children().eq(0).addClass("active");
   		

   		$(this).addClass("clickColor");
   		
   		//날짜구하기
   		const today = new Date();
        // 요일 배열을 만들어 놓습니다.
        const daysOfWeek = ["일", "월", "화", "수", "목", "금", "토"];
        // 0일 뒤(오늘)부터 6일 뒤까지 반복문을 사용하여 날짜와 요일을 구합니다.
        
        let dates = [];
        
        for (let i = 0; i <= 6; i++) {
            const futureDate = new Date(today);
            futureDate.setDate(today.getDate() + i); // i일 뒤로 설정
            const date = futureDate.getDate(); // 날짜
            const futureDayOfWeek = daysOfWeek[futureDate.getDay()]; // 요일 구하기  
            
            // 날짜를 원하는 형식 (yyyy-mm-dd)으로 포맷팅
            let formattedDate = futureDate.toISOString().split('T')[0];
        	// 날짜들 출력
        	console.log(formattedDate);
        	//날짜들 배열입력
            dates.push(formattedDate);
        	
       		$(".date-box").children().eq(i).children().eq(0).children().eq(0).text(date);
            if(i > 1){        	
       		$(".date-box").children().eq(i).children().eq(1).text(futureDayOfWeek);
       		
            }      
        }
	
                
		let currentCount = 0;
		let start = 1;	
		//let totalCnt = 0;
		
		/*
        function readCountList(){
			$.ajax({
				url : "/mainPage/readCountTotalCount",
				type : "get",
				success : data => {					
					totalCnt = data;
					}			
				});			
		}
		*/
			
		function moreClick(){
			const amount = 8;
			$.ajax({
				url : "/mainPage/readCountGroup",
				type : "get",
				data : {start : start, amount : amount},
				success : data => {
					console.log(data);
					
					for(let i=0; i<data.length; i++){
						
						const group = data[i];
						
						const groupBox = $("<div>");
						groupBox.addClass("group-box").addClass("rounded");
						
						const imgDiv = $("<div>");
						imgDiv.addClass("img-div");
						const img = $("<img>");
						if(group.thumbImage != null){
							img.attr("src","/groupThumb/"+group.thumbImage).css("width","100%");
							imgDiv.append(img);
						}else{
							img.attr("src","/myimage/defaultProfile.png").css("width","100%");
							imgDiv.append(img);
						}
						
						
						const titleDiv = $("<div>");
						titleDiv.addClass("title-div");
						const h3 = $("<h3>");
						h3.text(group.groupName);
						titleDiv.append(h3);
						
						const infoDiv = $("<div>");
						infoDiv.addClass("info-div");
						const p = $("<p>");
						p.text(group.groupInfo);
						infoDiv.append(p);
						
						const dateDiv = $("<div>");
						dateDiv.addClass("date-div")
						dateDiv.text(group.meetingDate);
						
						const locationDiv = $("<div>");
						locationDiv.addClass("location-div")
						locationDiv.text(group.groupLocation);
						
						const categoryName = $("<div>");
						categoryName.addClass("category-div")
						categoryName.text("#"+group.categoryName);
						
						
						groupBox.append(imgDiv);
						groupBox.append(titleDiv);
						groupBox.append(infoDiv);
						groupBox.append(dateDiv);
						groupBox.append(locationDiv);
						groupBox.append(categoryName);
						
						$(".group-list-box").append(groupBox);
						
						
						groupBox.on("click", () => {
							const no = group.groupNo;
							console.log(no);
							const url = "/group/groupInfoPage?groupNo="+no;
							location.href = url;
						});
						
						
						
					}
					
					start += amount;
					currentCount += data.length;
					if(currentCount === 24){
						$(".read-btn-box").remove();
					}			
					console.log(currentCount);
				}
			});	
		}
		
		let datePage = -1;
		let totalCntDate = 0;
		let dateCurrentCount = 0;
		let dateStart = 1;

		function dateList(obj,idx){
			$(".date-box>div").removeClass("clickColor");
			$(obj).addClass("clickColor");
			if(datePage !== idx){
				const date = dates[idx];
				$.ajax({
					url : "/mainPage/dateTotalCount",
					type : "get",
					data : {date : date},
					success : data => {
						$(".group-list-box-date>div").remove();
						datePage = idx;
						
						start = 1;
						dateCurrentCount = 0;
						totalCntDate = data;
						dateMoreClick();
					}
					
				});
				
			}
			
		}		

		function dateMoreClick(){
			const amount = 8;
			const date = dates[datePage]
			$.ajax({
				url : "/mainPage/dateGroup",
				type : "get",
				data : {date : date, dateStart : dateStart, amount : amount},
				success : data => {
					console.log(data);
					
					for(let i=0; i<data.length; i++){
						
						const group = data[i];
						
						const groupBox = $("<div>");
						groupBox.addClass("group-box").addClass("rounded");
						
						const imgDiv = $("<div>");
						imgDiv.addClass("img-div");
						const img = $("<img>");
						if(group.thumbImage != null){
							img.attr("src","/groupThumb/"+group.thumbImage).css("width","100%");
							imgDiv.append(img);
						}else{
							img.attr("src","/myimage/defaultProfile.png").css("width","100%");
							imgDiv.append(img);
						}
						
						
						const titleDiv = $("<div>");
						titleDiv.addClass("title-div");
						const h3 = $("<h3>");
						h3.text(group.groupName);
						titleDiv.append(h3);
						
						const infoDiv = $("<div>");
						infoDiv.addClass("info-div");
						const p = $("<p>");
						p.text(group.groupInfo);
						infoDiv.append(p);
						
						const dateDiv = $("<div>");
						dateDiv.addClass("date-div")
						dateDiv.text(group.meetingDate);
						
						const locationDiv = $("<div>");
						locationDiv.addClass("location-div")
						locationDiv.text(group.groupLocation);
						
						const categoryName = $("<div>");
						categoryName.addClass("category-div")
						categoryName.text(group.categoryName);
						
						groupBox.append(imgDiv);
						groupBox.append(titleDiv);
						groupBox.append(infoDiv);
						groupBox.append(dateDiv);
						groupBox.append(locationDiv);
						groupBox.append(categoryName);
						
						$(".group-list-box-date").append(groupBox);
						
						
						groupBox.on("click", () => {
							const no = group.groupNo;
							console.log(no);
							const url = "/group/groupInfoPage?groupNo="+no;
							location.href = url;
						});
						
						
						
					}
					
					start += amount;
					dateCurrentCount += data.length;
					if(dateCurrentCount === totalCntDate){
						$(".read-btn-box-date").remove();
					console.log(dateCurrentCount);
					console.log(totalCntDate);
					}
					
					
				}
			});
		}
		
		let recentStart = 1;
		
		function recentGrouplist(){
			const amount = 8;
			$.ajax({
				url : "/mainPage/recentGroup",
				type : "get",
				data : {recentStart : recentStart, amount : amount},
				success : data => {
					console.log(data);
					
					for(let i=0; i<data.length; i++){
						
						const group = data[i];
						
						const groupBox = $("<div>");
						groupBox.addClass("group-box").addClass("rounded");
						
						const imgDiv = $("<div>");
						imgDiv.addClass("img-div");
						const img = $("<img>");
						if(group.thumbImage != null){
							img.attr("src","/groupThumb/"+group.thumbImage).css("width","100%");
							imgDiv.append(img);
						}else{
							img.attr("src","/myimage/defaultProfile.png").css("width","100%");
							imgDiv.append(img);
						}
										
						const titleDiv = $("<div>");
						titleDiv.addClass("title-div");
						const h3 = $("<h3>");
						h3.text(group.groupName);
						titleDiv.append(h3);
						
						const infoDiv = $("<div>");
						infoDiv.addClass("info-div");
						const p = $("<p>");
						p.text(group.groupInfo);
						infoDiv.append(p);
						
						const dateDiv = $("<div>");
						dateDiv.addClass("date-div")
						dateDiv.text(group.meetingDate);
						
						const locationDiv = $("<div>");
						locationDiv.addClass("location-div")
						locationDiv.text(group.groupLocation);
						
						const categoryName = $("<div>");
						categoryName.addClass("category-div")
						categoryName.text(group.categoryName);
						
						groupBox.append(imgDiv);
						groupBox.append(titleDiv);
						groupBox.append(infoDiv);
						groupBox.append(dateDiv);
						groupBox.append(locationDiv);
						groupBox.append(categoryName);
						
						$(".recent-list-box").append(groupBox);
						
						
						groupBox.on("click", () => {
							const no = group.groupNo;
							console.log(no);
							const url = "/group/groupInfoPage?groupNo="+no;
							location.href = url;
						});
					}		
				}
			});
		}		
		
		const fst = $(".date-box>div:first-child");
		dateList(fst,1);
		moreClick();
		recentGrouplist();
	</script>


        <th:block th:include="common/footer"></th:block>
    </body>
</html>



